# employee-time-tracker-project

./: .gitignore  README.md
EmployeeTimeTracker/: EmployeeTimeTracker.sln
EmployeeTimeTracker/EmployeeTimeTracker/: EmployeeTimeTracker.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeTimeTracker/EmployeeTimeTracker/Controllers/: EmployeeInfoController.cs  EmployeeManagersController.cs  TimeTrackingController.cs  ValuesController.cs
EmployeeTimeTracker/EmployeeTimeTracker/Entities/: Employee.cs  Manager.cs
EmployeeTimeTracker/EmployeeTimeTracker/Helpers/: AppSettings.cs
EmployeeTimeTracker/EmployeeTimeTracker/Migrations/: 20200703133806_InitialCreation.Designer.cs  20200703133806_InitialCreation.cs  20200706121034_InitialCreateDB.Designer.cs  20200706121034_InitialCreateDB.cs  20200708113811_TimeTrackMigration.Designer.cs  20200708113811_TimeTrackMigration.cs  20200708143328_DbUpdate.Designer.cs  20200708143328_DbUpdate.cs  20200728090418_EmployeeManager.Designer.cs  20200728090418_EmployeeManager.cs  20200728145231_Hashing update.Designer.cs  20200728145231_Hashing update.cs  20200728145915_Removed fields from tables.Designer.cs  20200728145915_Removed fields from tables.cs  20200729090916_Password length update.Designer.cs  20200729090916_Password length update.cs  20200804141514_table update.Designer.cs  20200804141514_table update.cs  20200810134511_FKFixes.Designer.cs  20200810134511_FKFixes.cs  EmployeeInfoContextModelSnapshot.cs  TimeTrackingContextModelSnapshot.cs
EmployeeTimeTracker/EmployeeTimeTracker/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  EmployeeInfo.cs  EmployeeInfoContext.cs  EmployeeManager.cs  EmployeeManagerContext.cs  EmployeeManagerTimeTrackContext.cs  EmployeeTimeTrackContext.cs  TimeTracking.cs  TimeTrackingContext.cs  TimeTrackings.cs
EmployeeTimeTracker/EmployeeTimeTracker/Properties/: launchSettings.json
EmployeeTimeTracker/EmployeeTimeTracker/Services/: EmployeeService.cs  ManagerService.cs
employee-time-tracker/: angular.json  package-lock.json  package.json
employee-time-tracker/e2e/: protractor.conf.js
employee-time-tracker/e2e/src/: app.e2e-spec.ts
employee-time-tracker/src/: index.html  karma.conf.js  proxy.conf.json  styles.css  tsconfig.app.json
employee-time-tracker/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  routing.module.ts
employee-time-tracker/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
employee-time-tracker/src/app/check-in/: check-in.component.html  check-in.component.ts
employee-time-tracker/src/app/employee-log-in/: employee-log-in.component.css  employee-log-in.component.html  employee-log-in.component.ts
employee-time-tracker/src/app/employees-info/: employees-info.component.html  employees-info.component.ts  user-employee-info.component.html  user-employee-info.component.ts
employee-time-tracker/src/app/employees-info/employee-info/: employee-info.component.html  employee-info.component.ts
employee-time-tracker/src/app/employees-info/employee-info-list/: employee-info-list.component.html  employee-info-list.component.ts
employee-time-tracker/src/app/employees/employee-list/: employee-list.component.html  employee-list.component.ts
employee-time-tracker/src/app/employees/employee-view/: employee-view.component.ts
employee-time-tracker/src/app/employees/new-employee/: new-employee.component.html  new-employee.component.ts
employee-time-tracker/src/app/helpers/: auth.guard.ts  auth.interceptor.ts  backend.ts  error.interceptor.ts
employee-time-tracker/src/app/login/: login.component.html  login.component.ts
employee-time-tracker/src/app/managers/: managers.component.css  managers.component.html  managers.component.ts
employee-time-tracker/src/app/managers/manager/: manager.component.html  manager.component.ts
employee-time-tracker/src/app/managers/manager-view/: manager-view.component.html  manager-view.component.ts
employee-time-tracker/src/app/managers/managers-employee-list/managers-employee-list/: managers-employee-list.component.html  managers-employee-list.component.ts
employee-time-tracker/src/app/managers/managers-list/: managers-list.component.html  managers-list.component.ts
employee-time-tracker/src/app/managers/new-manager/: new-manager.component.html  new-manager.component.ts
employee-time-tracker/src/app/models/: employee-info.model.ts  manager.model.ts  time-track.model.ts
employee-time-tracker/src/app/services/: authentication.service.ts  employee-info.service.ts  helper.service.ts  manager.service.ts  time-track.service.ts
employee-time-tracker/src/app/shared/: employee-info.model.ts  employee-info.service.ts  login.model.ts  login.service.ts  time-track.service.ts
employee-time-tracker/src/app/time-tracking/: time-tracking.component.html  time-tracking.component.ts
employee-time-tracker/src/app/time-tracking/new-time-tracking/: new-time-tracking.component.ts
employee-time-tracker/src/app/time-tracking/time-tracking-list/: time-tracking-list.component.html  time-tracking-list.component.ts
employee-time-tracker/src/app/time-tracking/user-time-tracking-list/: user-time-tracking-list.component.css  user-time-tracking-list.component.html  user-time-tracking-list.component.ts
employee-time-tracker/src/environments/: environment.ts
